<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.64">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png"><link rel="manifest" href="/manifest.webmanifest"><meta name="application-name" content="VuePress"><meta name="apple-mobile-web-app-title" content="VuePress"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png"><link rel="mask-icon" href="/images/icons/safari-pinned-tab.svg" color="#3eaf7c"><meta name="msapplication-TileColor" content="#3eaf7c"><meta name="theme-color" content="#3eaf7c"><title>docsearch | JavaDoc</title><meta name="description" content="这是新的 JavaDoc1 11站点">
    <link rel="preload" href="/DocVuepress/assets/style-6af43fe7.css" as="style"><link rel="stylesheet" href="/DocVuepress/assets/style-6af43fe7.css">
    <link rel="modulepreload" href="/DocVuepress/assets/app-0d760b25.js"><link rel="modulepreload" href="/DocVuepress/assets/docsearch.html-21d3c50c.js"><link rel="modulepreload" href="/DocVuepress/assets/docsearch.html-49be1f72.js"><link rel="prefetch" href="/DocVuepress/assets/index.html-be83e818.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/my.html-5b9ebbf3.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/index.html-48aab60b.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/architecture.html-f002cb9b.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/plugin.html-3c6b5888.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/theme.html-7acdb4ac.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/index.html-0f6912cf.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/assets.html-c2f46c7f.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/bundler.html-14a468d8.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/configuration.html-146eb28e.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/deployment.html-1c36a21f.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/getting-started.html-0a4cea45.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/i18n.html-0fdcd128.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/markdown.html-9d8ef787.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/migration.html-66fb1d67.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/page.html-6ee49216.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/plugin.html-8b7728c4.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/theme.html-0c8efabc.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/cli.html-e61f42e0.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/client-api.html-a94b5fae.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/components.html-0a9bc53e.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/config.html-7598be7a.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/frontmatter.html-37856943.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/node-api.html-1b1df489.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/plugin-api.html-d210a276.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/theme-api.html-e48b4b4e.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/index.html-fce21165.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/adding-extra-pages.html-c7ec087b.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/making-a-theme-extendable.html-c0770e85.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/markdown-and-vue-sfc.html-75db66ed.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/passing-data-to-client-code.html-6d1078e9.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/usage-of-client-config.html-5e049edf.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/vite.html-0c9a0265.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/webpack.html-852e97f5.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/components.html-d23f4a86.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/config.html-bfcafa39.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/extending.html-ac2be4d7.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/frontmatter.html-c4c450be.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/markdown.html-738d085c.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/styles.html-d542793e.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/active-header-links.html-5d0da8d3.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/back-to-top.html-b32bfe3e.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/container.html-d1a1ff98.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/external-link-icon.html-4e8033b3.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/git.html-151e5e94.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/google-analytics.html-60415872.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/medium-zoom.html-6a6df577.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/nprogress.html-95b9f7fc.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/palette.html-953a4666.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/prismjs.html-5044e53c.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/pwa-popup.html-64e25c5c.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/pwa.html-91e316b3.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/register-components.html-4234cecc.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/search.html-fae0ea2b.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/shiki.html-d505f744.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/theme-data.html-01753c3b.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/toc.html-3cbd31af.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/404.html-f9875e7b.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/index.html-e285aa9c.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/my.html-54bdb185.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/index.html-13ba788c.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/architecture.html-c99b2bad.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/plugin.html-ebab12cc.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/theme.html-28ab47ac.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/index.html-bfef99a9.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/assets.html-12ad4fa5.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/bundler.html-e14677ea.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/configuration.html-ac0e7a0a.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/deployment.html-99aa080b.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/getting-started.html-1aa02009.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/i18n.html-71658c66.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/markdown.html-3980ea30.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/migration.html-24cecc4b.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/page.html-0d500e06.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/plugin.html-707af679.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/theme.html-29e6086f.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/cli.html-b99ac0df.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/client-api.html-a21fec5c.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/components.html-05ab07c8.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/config.html-f9c33164.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/frontmatter.html-d8818348.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/node-api.html-422d2d00.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/plugin-api.html-1f0e0ea6.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/theme-api.html-f8230ad4.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/index.html-8579fd5d.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/adding-extra-pages.html-7d40c66d.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/making-a-theme-extendable.html-80b3451a.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/markdown-and-vue-sfc.html-6f300160.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/passing-data-to-client-code.html-05885f45.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/usage-of-client-config.html-d911ae64.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/vite.html-19c46348.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/webpack.html-d2b953a7.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/components.html-17b06d7c.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/config.html-c6fbf666.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/extending.html-cd2f3f91.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/frontmatter.html-31e7b136.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/markdown.html-63225304.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/styles.html-89c59042.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/active-header-links.html-350bab7b.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/back-to-top.html-3de6a592.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/container.html-80381731.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/external-link-icon.html-96213cba.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/git.html-7932f95d.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/google-analytics.html-5659be64.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/medium-zoom.html-9a125021.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/nprogress.html-f037cbe8.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/palette.html-d1a5e848.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/prismjs.html-cc80f42c.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/pwa-popup.html-a4e780d7.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/pwa.html-72f8263e.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/register-components.html-67be2a51.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/search.html-4fdeb283.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/shiki.html-f5974103.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/theme-data.html-680befdc.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/toc.html-8ffaf5ab.js" as="script"><link rel="prefetch" href="/DocVuepress/assets/404.html-38b0240a.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/DocVuepress/" class=""><img class="logo" src="/DocVuepress/images/hero.png" alt="JavaDoc"><span class="site-name can-hide">JavaDoc</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/DocVuepress/目录.html" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/DocVuepress/zh/advanced/architecture.md" class="" aria-label="/zh/advanced/architecture.md"><!--[--><!--]--> /zh/advanced/architecture.md <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/DocVuepress/zh/advanced/plugin.md" class="" aria-label="/zh/advanced/plugin.md"><!--[--><!--]--> /zh/advanced/plugin.md <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/DocVuepress/zh/advanced/theme.md" class="" aria-label="/zh/advanced/theme.md"><!--[--><!--]--> /zh/advanced/theme.md <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/DocVuepress/zh/advanced/cookbook/" class="" aria-label="Cookbook"><!--[--><!--]--> Cookbook <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>其他资源</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/DocVuepress/zh/contributing.md" class="" aria-label="/zh/contributing.md"><!--[--><!--]--> /zh/contributing.md <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a class="external-link" href="https://github.com/vuepress/awesome-vuepress" rel="noopener noreferrer" target="_blank" aria-label="Awesome VuePress"><!--[--><!--]--> Awesome VuePress <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/vuepress/vuepress-next" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="切换颜色模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/DocVuepress/目录.html" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/DocVuepress/zh/advanced/architecture.md" class="" aria-label="/zh/advanced/architecture.md"><!--[--><!--]--> /zh/advanced/architecture.md <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/DocVuepress/zh/advanced/plugin.md" class="" aria-label="/zh/advanced/plugin.md"><!--[--><!--]--> /zh/advanced/plugin.md <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/DocVuepress/zh/advanced/theme.md" class="" aria-label="/zh/advanced/theme.md"><!--[--><!--]--> /zh/advanced/theme.md <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/DocVuepress/zh/advanced/cookbook/" class="" aria-label="Cookbook"><!--[--><!--]--> Cookbook <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>其他资源</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/DocVuepress/zh/contributing.md" class="" aria-label="/zh/contributing.md"><!--[--><!--]--> /zh/contributing.md <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a class="external-link" href="https://github.com/vuepress/awesome-vuepress" rel="noopener noreferrer" target="_blank" aria-label="Awesome VuePress"><!--[--><!--]--> Awesome VuePress <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/vuepress/vuepress-next" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">Java基础 <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/DocVuepress/Java/my.html" class="sidebar-item" aria-label="🎁README"><!--[--><!--]--> 🎁README <!--[--><!--]--></a><!----></li><li><a href="/DocVuepress/Java/reference/cli.html" class="sidebar-item" aria-label="命令行接口"><!--[--><!--]--> 命令行接口 <!--[--><!--]--></a><!----></li><li><a href="/DocVuepress/Java/reference/config.html" class="sidebar-item" aria-label="配置"><!--[--><!--]--> 配置 <!--[--><!--]--></a><!----></li><li><a href="/DocVuepress/Java/reference/frontmatter.html" class="sidebar-item" aria-label="Frontmatter"><!--[--><!--]--> Frontmatter <!--[--><!--]--></a><!----></li><li><a href="/DocVuepress/Java/reference/components.html" class="sidebar-item" aria-label="内置组件"><!--[--><!--]--> 内置组件 <!--[--><!--]--></a><!----></li><li><a href="/DocVuepress/Java/reference/plugin-api.html" class="sidebar-item" aria-label="插件 API"><!--[--><!--]--> 插件 API <!--[--><!--]--></a><!----></li><li><a href="/DocVuepress/Java/reference/theme-api.html" class="sidebar-item" aria-label="主题 API"><!--[--><!--]--> 主题 API <!--[--><!--]--></a><!----></li><li><a href="/DocVuepress/Java/reference/client-api.html" class="sidebar-item" aria-label="客户端 API"><!--[--><!--]--> 客户端 API <!--[--><!--]--></a><!----></li><li><a href="/DocVuepress/Java/reference/node-api.html" class="sidebar-item" aria-label="Node API"><!--[--><!--]--> Node API <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">打包工具参考 <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/DocVuepress/Java/reference/bundler/vite.html" class="sidebar-item" aria-label="Vite"><!--[--><!--]--> Vite <!--[--><!--]--></a><!----></li><li><a href="/DocVuepress/Java/reference/bundler/webpack.html" class="sidebar-item" aria-label="Webpack"><!--[--><!--]--> Webpack <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">默认主题参考 <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/DocVuepress/Java/reference/default-theme/config.html" class="sidebar-item" aria-label="配置"><!--[--><!--]--> 配置 <!--[--><!--]--></a><!----></li><li><a href="/DocVuepress/Java/reference/default-theme/frontmatter.html" class="sidebar-item" aria-label="Frontmatter"><!--[--><!--]--> Frontmatter <!--[--><!--]--></a><!----></li><li><a href="/DocVuepress/Java/reference/default-theme/components.html" class="sidebar-item" aria-label="内置组件"><!--[--><!--]--> 内置组件 <!--[--><!--]--></a><!----></li><li><a href="/DocVuepress/Java/reference/default-theme/markdown.html" class="sidebar-item" aria-label="Markdown"><!--[--><!--]--> Markdown <!--[--><!--]--></a><!----></li><li><a href="/DocVuepress/Java/reference/default-theme/styles.html" class="sidebar-item" aria-label="样式"><!--[--><!--]--> 样式 <!--[--><!--]--></a><!----></li><li><a href="/DocVuepress/Java/reference/default-theme/extending.html" class="sidebar-item" aria-label="继承"><!--[--><!--]--> 继承 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">官方插件参考 <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><p tabindex="0" class="sidebar-item">常用功能 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/DocVuepress/Java/reference/plugin/back-to-top.html" class="sidebar-item" aria-label="back-to-top"><!--[--><!--]--> back-to-top <!--[--><!--]--></a><!----></li><li><a href="/DocVuepress/Java/reference/plugin/container.html" class="sidebar-item" aria-label="container"><!--[--><!--]--> container <!--[--><!--]--></a><!----></li><li><a href="/DocVuepress/Java/reference/plugin/external-link-icon.html" class="sidebar-item" aria-label="external-link-icon"><!--[--><!--]--> external-link-icon <!--[--><!--]--></a><!----></li><li><a href="/DocVuepress/Java/reference/plugin/google-analytics.html" class="sidebar-item" aria-label="google-analytics"><!--[--><!--]--> google-analytics <!--[--><!--]--></a><!----></li><li><a href="/DocVuepress/Java/reference/plugin/medium-zoom.html" class="sidebar-item" aria-label="medium-zoom"><!--[--><!--]--> medium-zoom <!--[--><!--]--></a><!----></li><li><a href="/DocVuepress/Java/reference/plugin/nprogress.html" class="sidebar-item" aria-label="nprogress"><!--[--><!--]--> nprogress <!--[--><!--]--></a><!----></li><li><a href="/DocVuepress/Java/reference/plugin/register-components.html" class="sidebar-item" aria-label="register-components"><!--[--><!--]--> register-components <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item active">内容搜索 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/DocVuepress/Java/reference/plugin/docsearch.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="docsearch"><!--[--><!--]--> docsearch <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/DocVuepress/Java/reference/plugin/docsearch.html#使用方法" class="router-link-active router-link-exact-active sidebar-item" aria-label="使用方法"><!--[--><!--]--> 使用方法 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/DocVuepress/Java/reference/plugin/docsearch.html#获取搜索索引" class="router-link-active router-link-exact-active sidebar-item" aria-label="获取搜索索引"><!--[--><!--]--> 获取搜索索引 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/DocVuepress/Java/reference/plugin/docsearch.html#配置项" class="router-link-active router-link-exact-active sidebar-item" aria-label="配置项"><!--[--><!--]--> 配置项 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/DocVuepress/Java/reference/plugin/docsearch.html#apikey" class="router-link-active router-link-exact-active sidebar-item" aria-label="apiKey"><!--[--><!--]--> apiKey <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/DocVuepress/Java/reference/plugin/docsearch.html#indexname" class="router-link-active router-link-exact-active sidebar-item" aria-label="indexName"><!--[--><!--]--> indexName <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/DocVuepress/Java/reference/plugin/docsearch.html#appid" class="router-link-active router-link-exact-active sidebar-item" aria-label="appId"><!--[--><!--]--> appId <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/DocVuepress/Java/reference/plugin/docsearch.html#searchparameters" class="router-link-active router-link-exact-active sidebar-item" aria-label="searchParameters"><!--[--><!--]--> searchParameters <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/DocVuepress/Java/reference/plugin/docsearch.html#placeholder" class="router-link-active router-link-exact-active sidebar-item" aria-label="placeholder"><!--[--><!--]--> placeholder <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/DocVuepress/Java/reference/plugin/docsearch.html#disableuserpersonalization" class="router-link-active router-link-exact-active sidebar-item" aria-label="disableUserPersonalization"><!--[--><!--]--> disableUserPersonalization <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/DocVuepress/Java/reference/plugin/docsearch.html#initialquery" class="router-link-active router-link-exact-active sidebar-item" aria-label="initialQuery"><!--[--><!--]--> initialQuery <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/DocVuepress/Java/reference/plugin/docsearch.html#translations" class="router-link-active router-link-exact-active sidebar-item" aria-label="translations"><!--[--><!--]--> translations <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/DocVuepress/Java/reference/plugin/docsearch.html#locales" class="router-link-active router-link-exact-active sidebar-item" aria-label="locales"><!--[--><!--]--> locales <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/DocVuepress/Java/reference/plugin/docsearch.html#indexbase" class="router-link-active router-link-exact-active sidebar-item" aria-label="indexBase"><!--[--><!--]--> indexBase <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/DocVuepress/Java/reference/plugin/docsearch.html#injectstyles" class="router-link-active router-link-exact-active sidebar-item" aria-label="injectStyles"><!--[--><!--]--> injectStyles <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/DocVuepress/Java/reference/plugin/docsearch.html#样式" class="router-link-active router-link-exact-active sidebar-item" aria-label="样式"><!--[--><!--]--> 样式 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/DocVuepress/Java/reference/plugin/docsearch.html#组件" class="router-link-active router-link-exact-active sidebar-item" aria-label="组件"><!--[--><!--]--> 组件 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/DocVuepress/Java/reference/plugin/docsearch.html#docsearch-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="Docsearch"><!--[--><!--]--> Docsearch <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a href="/DocVuepress/Java/reference/plugin/search.html" class="sidebar-item" aria-label="search"><!--[--><!--]--> search <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item">PWA <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/DocVuepress/Java/reference/plugin/pwa.html" class="sidebar-item" aria-label="pwa"><!--[--><!--]--> pwa <!--[--><!--]--></a><!----></li><li><a href="/DocVuepress/Java/reference/plugin/pwa-popup.html" class="sidebar-item" aria-label="pwa-popup"><!--[--><!--]--> pwa-popup <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item">语法高亮 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/DocVuepress/Java/reference/plugin/prismjs.html" class="sidebar-item" aria-label="prismjs"><!--[--><!--]--> prismjs <!--[--><!--]--></a><!----></li><li><a href="/DocVuepress/Java/reference/plugin/shiki.html" class="sidebar-item" aria-label="shiki"><!--[--><!--]--> shiki <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item">主题开发 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/DocVuepress/Java/reference/plugin/active-header-links.html" class="sidebar-item" aria-label="active-header-links"><!--[--><!--]--> active-header-links <!--[--><!--]--></a><!----></li><li><a href="/DocVuepress/Java/reference/plugin/git.html" class="sidebar-item" aria-label="git"><!--[--><!--]--> git <!--[--><!--]--></a><!----></li><li><a href="/DocVuepress/Java/reference/plugin/palette.html" class="sidebar-item" aria-label="palette"><!--[--><!--]--> palette <!--[--><!--]--></a><!----></li><li><a href="/DocVuepress/Java/reference/plugin/theme-data.html" class="sidebar-item" aria-label="theme-data"><!--[--><!--]--> theme-data <!--[--><!--]--></a><!----></li><li><a href="/DocVuepress/Java/reference/plugin/toc.html" class="sidebar-item" aria-label="toc"><!--[--><!--]--> toc <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="docsearch" tabindex="-1"><a class="header-anchor" href="#docsearch" aria-hidden="true">#</a> docsearch</h1><!----><p>将 <a href="https://docsearch.algolia.com/" target="_blank" rel="noopener noreferrer">Algolia DocSearch<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a> 集成到 VuePress 中，为你的文档网站提供搜索功能。</p><div class="custom-container tip"><p class="custom-container-title">提示</p><p>当你正确配置该插件后，默认主题会把 DocSearch 按钮添加到导航栏。</p><p>该插件不一定能在其他主题中直接使用，因此你应参考主题本身的文档来获取更多信息。</p></div><h2 id="使用方法" tabindex="-1"><a class="header-anchor" href="#使用方法" aria-hidden="true">#</a> 使用方法</h2><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>npm i -D @vuepress/plugin-docsearch@next
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code>import { docsearchPlugin } from &#39;@vuepress/plugin-docsearch&#39;

export default {
  plugins: [
    docsearchPlugin({
      // 配置项
    }),
  ],
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="获取搜索索引" tabindex="-1"><a class="header-anchor" href="#获取搜索索引" aria-hidden="true">#</a> 获取搜索索引</h2><p>你需要 <a href="https://docsearch.algolia.com/apply/" target="_blank" rel="noopener noreferrer">提交你的网站 URL<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a> 来加入 DocSearch 项目。当你的索引成功创建后， DocSearch 团队会将 <a href="#apikey">apiKey</a> 和 <a href="#indexname">indexName</a> 发送到你的邮箱。接下来，你就可以配置该插件，在 VuePress 中启用 DocSearch 了。</p><p>或者，你也可以 <a href="https://docsearch.algolia.com/docs/run-your-own/" target="_blank" rel="noopener noreferrer">运行你自己的爬虫<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a> 来创建索引，然后使用你自己的 <a href="#appId">appId</a>, <a href="#apikey">apiKey</a> 和 <a href="#indexname">indexName</a> 来配置该插件。</p><details class="custom-container details"><summary>官方爬虫配置示例</summary><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>new Crawler({
  appId: &#39;YOUR_APP_ID&#39;,
  apiKey: &#39;YOUR_API_KEY&#39;,
  rateLimit: 8,
  startUrls: [
    // 这是 Algolia 开始抓取网站的初始地址
    // 如果你的网站被分为数个独立部分，你可能需要在此设置多个入口链接
    &#39;https://YOUR_WEBSITE_URL/&#39;,
  ],
  sitemaps: [
    // 如果你在使用 Sitemap 插件 (如: vuepress-plugin-sitemap2)，你可以提供 Sitemap 链接
    &#39;https://YOUR_WEBSITE_URL/sitemap.xml&#39;,
  ],
  ignoreCanonicalTo: false,
  exclusionPatterns: [
    // 你可以通过它阻止 Algolia 抓取某些 URL
  ],
  discoveryPatterns: [
    // 这是 Algolia 抓取 URL 的范围
    &#39;https://YOUR_WEBSITE_URL/**&#39;,
  ],
  // 爬虫执行的计划时间，可根据文档更新频率设置
  schedule: &#39;at 02:00 every 1 day&#39;,
  actions: [
    // 你可以拥有多个 action，特别是你在一个域名下部署多个文档时
    {
      // 使用适当的名称为索引命名
      indexName: &#39;YOUR_INDEX_NAME&#39;,
      // 索引生效的路径
      pathsToMatch: [&#39;https://YOUR_WEBSITE_URL/**&#39;],
      // 控制 Algolia 如何抓取你的站点
      recordExtractor: ({ $, helpers }) =&gt; {
        // @vuepress/theme-default 的选项
        return helpers.docsearch({
          recordProps: {
            lvl0: {
              selectors: &#39;.sidebar-heading.active&#39;,
              defaultValue: &#39;Documentation&#39;,
            },
            lvl1: &#39;.theme-default-content h1&#39;,
            lvl2: &#39;.theme-default-content h2&#39;,
            lvl3: &#39;.theme-default-content h3&#39;,
            lvl4: &#39;.theme-default-content h4&#39;,
            lvl5: &#39;.theme-default-content h5&#39;,
            lvl6: &#39;.theme-default-content h6&#39;,
            content: &#39;.theme-default-content p, .theme-default-content li&#39;,
          },
          indexHeadings: true,
        })
      },
    },
  ],
  initialIndexSettings: {
    // 控制索引如何被初始化，这仅当索引尚未生成时有效
    // 你可能需要在修改后手动删除并重新生成新的索引
    YOUR_INDEX_NAME: {
      attributesForFaceting: [&#39;type&#39;, &#39;lang&#39;],
      attributesToRetrieve: [&#39;hierarchy&#39;, &#39;content&#39;, &#39;anchor&#39;, &#39;url&#39;],
      attributesToHighlight: [&#39;hierarchy&#39;, &#39;hierarchy_camel&#39;, &#39;content&#39;],
      attributesToSnippet: [&#39;content:10&#39;],
      camelCaseAttributes: [&#39;hierarchy&#39;, &#39;hierarchy_radio&#39;, &#39;content&#39;],
      searchableAttributes: [
        &#39;unordered(hierarchy_radio_camel.lvl0)&#39;,
        &#39;unordered(hierarchy_radio.lvl0)&#39;,
        &#39;unordered(hierarchy_radio_camel.lvl1)&#39;,
        &#39;unordered(hierarchy_radio.lvl1)&#39;,
        &#39;unordered(hierarchy_radio_camel.lvl2)&#39;,
        &#39;unordered(hierarchy_radio.lvl2)&#39;,
        &#39;unordered(hierarchy_radio_camel.lvl3)&#39;,
        &#39;unordered(hierarchy_radio.lvl3)&#39;,
        &#39;unordered(hierarchy_radio_camel.lvl4)&#39;,
        &#39;unordered(hierarchy_radio.lvl4)&#39;,
        &#39;unordered(hierarchy_radio_camel.lvl5)&#39;,
        &#39;unordered(hierarchy_radio.lvl5)&#39;,
        &#39;unordered(hierarchy_radio_camel.lvl6)&#39;,
        &#39;unordered(hierarchy_radio.lvl6)&#39;,
        &#39;unordered(hierarchy_camel.lvl0)&#39;,
        &#39;unordered(hierarchy.lvl0)&#39;,
        &#39;unordered(hierarchy_camel.lvl1)&#39;,
        &#39;unordered(hierarchy.lvl1)&#39;,
        &#39;unordered(hierarchy_camel.lvl2)&#39;,
        &#39;unordered(hierarchy.lvl2)&#39;,
        &#39;unordered(hierarchy_camel.lvl3)&#39;,
        &#39;unordered(hierarchy.lvl3)&#39;,
        &#39;unordered(hierarchy_camel.lvl4)&#39;,
        &#39;unordered(hierarchy.lvl4)&#39;,
        &#39;unordered(hierarchy_camel.lvl5)&#39;,
        &#39;unordered(hierarchy.lvl5)&#39;,
        &#39;unordered(hierarchy_camel.lvl6)&#39;,
        &#39;unordered(hierarchy.lvl6)&#39;,
        &#39;content&#39;,
      ],
      distinct: true,
      attributeForDistinct: &#39;url&#39;,
      customRanking: [
        &#39;desc(weight.pageRank)&#39;,
        &#39;desc(weight.level)&#39;,
        &#39;asc(weight.position)&#39;,
      ],
      ranking: [
        &#39;words&#39;,
        &#39;filters&#39;,
        &#39;typo&#39;,
        &#39;attribute&#39;,
        &#39;proximity&#39;,
        &#39;exact&#39;,
        &#39;custom&#39;,
      ],
      highlightPreTag: &#39;&lt;span class=&quot;algolia-docsearch-suggestion--highlight&quot;&gt;&#39;,
      highlightPostTag: &#39;&lt;/span&gt;&#39;,
      minWordSizefor1Typo: 3,
      minWordSizefor2Typos: 7,
      allowTyposOnNumericTokens: false,
      minProximity: 1,
      ignorePlurals: true,
      advancedSyntax: true,
      attributeCriteriaComputedByMinProximity: true,
      removeWordsIfNoResults: &#39;allOptional&#39;,
    },
  },
})
</code></pre><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><br><br><br><br><br><br><br><div class="highlight-line"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>上述 <code>recordProps</code> 是用于默认主题的配置，你可以根据你使用的主题来修改它们。</p><p>注意 <code>initialIndexSettings.YOUR_INDEX_NAME.attributesForFaceting</code> 字段<strong>必须</strong>包含 <code>&#39;lang&#39;</code>，否则该插件将无法正常工作。</p></details><div class="custom-container tip"><p class="custom-container-title">提示</p><p>如果你使用的不是默认主题，或者在使用 Docsearch 的时候遇到了任何问题，你也可以检查上述的爬虫配置示例，然后前往 <a href="https://crawler.algolia.com/admin/crawlers/" target="_blank" rel="noopener noreferrer">Algolia Crawler<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a> 仓库，在你项目侧边栏中的 Editor 页面中修改你的配置。</p></div><h2 id="配置项" tabindex="-1"><a class="header-anchor" href="#配置项" aria-hidden="true">#</a> 配置项</h2><h3 id="apikey" tabindex="-1"><a class="header-anchor" href="#apikey" aria-hidden="true">#</a> apiKey</h3><ul><li><p>类型： <code>string</code></p></li><li><p>是否必需： <code>true</code></p></li><li><p>详情：</p><p>从 DocSearch 团队收到的 <code>apiKey</code> ，或者由你自己生成。</p></li><li><p>参考：</p><ul><li><a href="https://docsearch.algolia.com/docs/api#apikey" target="_blank" rel="noopener noreferrer">DocSearch &gt; Options &gt; apiKey<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a></li></ul></li></ul><h3 id="indexname" tabindex="-1"><a class="header-anchor" href="#indexname" aria-hidden="true">#</a> indexName</h3><ul><li><p>类型： <code>string</code></p></li><li><p>是否必需： <code>true</code></p></li><li><p>详情：</p><p>从 DocSearch 团队收到的 <code>indexName</code> ，或者由你自己生成。</p></li><li><p>参考：</p><ul><li><a href="https://docsearch.algolia.com/docs/api#indexname" target="_blank" rel="noopener noreferrer">DocSearch &gt; Options &gt; indexName<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a></li></ul></li></ul><h3 id="appid" tabindex="-1"><a class="header-anchor" href="#appid" aria-hidden="true">#</a> appId</h3><ul><li><p>类型： <code>string</code></p></li><li><p>是否必需： <code>true</code></p></li><li><p>详情：</p><p>用于设置你的 Application ID。</p></li><li><p>参考：</p><ul><li><a href="https://docsearch.algolia.com/docs/api#appid" target="_blank" rel="noopener noreferrer">DocSearch &gt; Options &gt; appId<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a></li></ul></li></ul><h3 id="searchparameters" tabindex="-1"><a class="header-anchor" href="#searchparameters" aria-hidden="true">#</a> searchParameters</h3><ul><li><p>类型： <code>SearchParameters</code></p></li><li><p>详情：</p><p>Algolia 搜索 API 参数。</p></li><li><p>参考：</p><ul><li><a href="https://docsearch.algolia.com/docs/api/#searchparameters" target="_blank" rel="noopener noreferrer">DocSearch &gt; Options &gt; searchParameters<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a></li><li><a href="https://www.algolia.com/doc/api-reference/search-api-parameters/" target="_blank" rel="noopener noreferrer">Algolia &gt; Search API Parameters<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a></li></ul></li></ul><h3 id="placeholder" tabindex="-1"><a class="header-anchor" href="#placeholder" aria-hidden="true">#</a> placeholder</h3><ul><li><p>类型： <code>string</code></p></li><li><p>默认值： <code>&#39;Search docs&#39;</code></p></li><li><p>详情：</p><p>搜索输入框的 placeholder 属性。</p></li><li><p>参考：</p><ul><li><a href="https://docsearch.algolia.com/docs/api#placeholder" target="_blank" rel="noopener noreferrer">DocSearch &gt; Options &gt; placeholder<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a></li></ul></li></ul><h3 id="disableuserpersonalization" tabindex="-1"><a class="header-anchor" href="#disableuserpersonalization" aria-hidden="true">#</a> disableUserPersonalization</h3><ul><li><p>类型： <code>boolean</code></p></li><li><p>默认值： <code>false</code></p></li><li><p>详情：</p><p>是否禁用所有的个性化功能：最近的搜索、收藏的搜索结果等。</p></li><li><p>参考：</p><ul><li><a href="https://docsearch.algolia.com/docs/api#disableuserpersonalization" target="_blank" rel="noopener noreferrer">DocSearch &gt; Options &gt; disableUserPersonalization<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a></li></ul></li></ul><h3 id="initialquery" tabindex="-1"><a class="header-anchor" href="#initialquery" aria-hidden="true">#</a> initialQuery</h3><ul><li><p>类型： <code>string</code></p></li><li><p>详情：</p><p>打开弹窗时的初始请求。</p></li><li><p>参考：</p><ul><li><a href="https://docsearch.algolia.com/docs/api#initialquery" target="_blank" rel="noopener noreferrer">DocSearch &gt; Options &gt; initialQuery<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a></li></ul></li></ul><h3 id="translations" tabindex="-1"><a class="header-anchor" href="#translations" aria-hidden="true">#</a> translations</h3><ul><li><p>类型： <code>Partial&lt;DocSearchTranslations&gt;</code></p></li><li><p>详情：</p><p>允许替换 DocSearch 按钮和弹窗内的默认文字。</p></li><li><p>参考：</p><ul><li><a href="https://docsearch.algolia.com/docs/api/#translations" target="_blank" rel="noopener noreferrer">DocSearch &gt; Options &gt; translations<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a></li></ul></li></ul><h3 id="locales" tabindex="-1"><a class="header-anchor" href="#locales" aria-hidden="true">#</a> locales</h3><ul><li><p>类型： <code>Record&lt;string, DocsearchPluginOptions&gt;</code></p></li><li><p>详情：</p><p>在不同 locales 下对该插件进行不同的配置。</p><p>该插件的所有其他选项都可以在 locale 中进行配置。</p></li><li><p>示例：</p></li></ul><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code>export default {
  plugins: [
    docsearchPlugin({
      appId: &#39;&lt;APP_ID&gt;&#39;,
      apiKey: &#39;&lt;API_KEY&gt;&#39;,
      indexName: &#39;&lt;INDEX_NAME&gt;&#39;,
      locales: {
        &#39;/&#39;: {
          placeholder: &#39;Search Documentation&#39;,
          translations: {
            button: {
              buttonText: &#39;Search Documentation&#39;,
            },
          },
        },
        &#39;/zh/&#39;: {
          placeholder: &#39;搜索文档&#39;,
          translations: {
            button: {
              buttonText: &#39;搜索文档&#39;,
            },
          },
        },
      },
    }),
  ],
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>参考： <ul><li><a href="/DocVuepress/Java/guide/i18n.html" class="">指南 &gt; 多语言支持</a></li></ul></li></ul><h3 id="indexbase" tabindex="-1"><a class="header-anchor" href="#indexbase" aria-hidden="true">#</a> indexBase</h3><ul><li><p>类型： <code>string</code></p></li><li><p>默认值： <a href="/DocVuepress/Java/reference/config.html#base" class="">base</a></p></li><li><p>详情：</p><p>搜索索引基础路径。</p><p>如果你需要把你的站点部署到不同的域名上，你不需要把它们全都提交到 Docsearch 上来分别生成搜索索引。你可以选择其中一个域名作为 <em>索引域名</em> ，并且仅将 <em>索引域名</em> 提交到 DocSearch 上来爬去搜索索引。然后，你就可以在不同的部署域名下复用索引。</p><p>如果你不同部署域名下的 <a href="/DocVuepress/Java/reference/config.html#base" class="">base</a> 是不一样的，你就需要将这个配置设置成 <em>索引域名</em> 的 <a href="/DocVuepress/Java/reference/config.html#base" class="">base</a> ，这样其他的部署域名就可以正确复用索引了。</p></li></ul><h3 id="injectstyles" tabindex="-1"><a class="header-anchor" href="#injectstyles" aria-hidden="true">#</a> injectStyles</h3><ul><li><p>类型： <code>boolean</code></p></li><li><p>默认值： <code>true</code></p></li><li><p>详情：</p><p>是否注入 DocSearch 的默认样式。</p><p>如果你认为 DocSearch 的默认样式和你的站点不兼容，你可以尝试覆盖默认样式，或者将该选项设置为 <code>false</code> 来完全移除默认样式。</p><p>当该选项被禁用时，你需要为 DocSearch 引入你自己的样式。同时要注意，你也无法再使用 <a href="#%E6%A0%B7%E5%BC%8F">样式</a> 章节中提到的样式自定义能力。</p></li></ul><h2 id="样式" tabindex="-1"><a class="header-anchor" href="#样式" aria-hidden="true">#</a> 样式</h2><p>你可以通过 <a href="https://docsearch.algolia.com/docs/styling" target="_blank" rel="noopener noreferrer">@docsearch/css<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a> 提供的 CSS 变量来自定义样式：</p><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code>:root {
  --docsearch-primary-color: rgb(84, 104, 255);
  --docsearch-text-color: rgb(28, 30, 33);
  --docsearch-spacing: 12px;
  --docsearch-icon-stroke-width: 1.4;
  --docsearch-highlight-color: var(--docsearch-primary-color);
  --docsearch-muted-color: rgb(150, 159, 175);
  --docsearch-container-background: rgba(101, 108, 133, 0.8);
  --docsearch-logo-color: rgba(84, 104, 255);

  /* modal */
  --docsearch-modal-width: 560px;
  --docsearch-modal-height: 600px;
  --docsearch-modal-background: rgb(245, 246, 247);
  --docsearch-modal-shadow: inset 1px 1px 0 0 rgba(255, 255, 255, 0.5), 0 3px
      8px 0 rgba(85, 90, 100, 1);

  /* searchbox */
  --docsearch-searchbox-height: 56px;
  --docsearch-searchbox-background: rgb(235, 237, 240);
  --docsearch-searchbox-focus-background: #fff;
  --docsearch-searchbox-shadow: inset 0 0 0 2px var(--docsearch-primary-color);

  /* hit */
  --docsearch-hit-height: 56px;
  --docsearch-hit-color: rgb(68, 73, 80);
  --docsearch-hit-active-color: #fff;
  --docsearch-hit-background: #fff;
  --docsearch-hit-shadow: 0 1px 3px 0 rgb(212, 217, 225);

  /* key */
  --docsearch-key-gradient: linear-gradient(
    -225deg,
    rgb(213, 219, 228) 0%,
    rgb(248, 248, 248) 100%
  );
  --docsearch-key-shadow: inset 0 -2px 0 0 rgb(205, 205, 230), inset 0 0 1px 1px
      #fff, 0 1px 2px 1px rgba(30, 35, 90, 0.4);

  /* footer */
  --docsearch-footer-height: 44px;
  --docsearch-footer-background: #fff;
  --docsearch-footer-shadow: 0 -1px 0 0 rgb(224, 227, 232), 0 -3px 6px 0 rgba(69, 98, 155, 0.12);
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="组件" tabindex="-1"><a class="header-anchor" href="#组件" aria-hidden="true">#</a> 组件</h2><h3 id="docsearch-1" tabindex="-1"><a class="header-anchor" href="#docsearch-1" aria-hidden="true">#</a> Docsearch</h3><ul><li><p>详情：</p><p>该插件会全局注册一个 <code>&lt;Docsearch /&gt;</code> 组件，你可以不传入任何 Props 来使用它。</p><p>将该组件放置在你想要显示 docsearch 按钮的地方。例如，默认主题将这个组件放在了导航栏的末尾。</p></li></ul><div class="custom-container tip"><p class="custom-container-title">提示</p><p>该组件主要用于主题开发。在大多数情况下你不需要直接使用该组件。</p></div></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/vuepress/vuepress-next/edit/main/docs/Java/reference/plugin/docsearch.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: jih6666@126.com">北省</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/DocVuepress/Java/reference/plugin/search.html" class="" aria-label="search"><!--[--><!--]--> search <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/DocVuepress/assets/app-0d760b25.js" defer></script>
  </body>
</html>
